# milestone-merger

./: README.md  milestone-merger.sln
src/milestone-merger-console/: MilestoneMerger.cs  MilestoneMergerApplication.cs  Program.cs  appsettings.json  milestone-merger-console.csproj
src/milestone-merger-console/GitLabClient/: GitLabService.cs  IGitLabService.cs
src/milestone-merger-console/Models/: Author.cs  Group.cs  MergeRequest.cs  Milestone.cs  TimeStats.cs
tests/milestone-merger-console-tests/: UnitTest1.cs  milestone-merger-console-tests.csproj
